<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <div  class="half-width">
        <h1><span h1 class="orange-color">Skip </span> The Diet, </h1>
    <h1>Just Eat Healthy </h1>
    <h1>With Food Network</h1>
    <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
    <a class="link-button" target="blank" href="https://www.facebook.com/profile.php?id=100004615728618&viewas=&show_switched_toast=false&show_switched_tooltip=false&show_podcast_settings=false">Order Food</a>
    </div>
    <div  class="half-width">
    <img src="images/female/6667872_preview-removebg-preview.png" alt="">
    </div>
    </section>



    <section class="About-me">
        <div class="half-width about-img">
     <img src="images/female/Person Image.png" alt="">
   
        </div>
        
        <div class="half-width">
   
           <h1>About Me</h1>
           <p>Hi,i am Shagor Kanti Rakshit.i'm studing BSc in CSE in AIUB.Now i am lerning web development.</p>
           <a class="link-button" target="_blank" href="">Contact Me</a>
        </div>
   
   
    </section>
    <div class="recipies">
        <h2>My Recipies</h2>
        <p>A hamburger is a food, typically considered a sandwich, consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled</p>
    </div>


    <section class="flex-recipies">

    <div class="recipie">
        <img src="images/food/Project Cover.png" alt="">
    <h2> Salad</h2>
    <p> Salad, any of a wide variety of dishes that fall into the following principal categories: green salads; vegetable salads; salads of pasta, legumes, or grains; mixed salads incorporating meat, poultry, or seafood; and fruit salads.</p>

        </div>

        <div class="recipie">
            <img src="images/food/Project Cover7.png" alt="">
            <h2> Meat</h2>
        <p> Meat, the flesh or other edible parts of animals (usually domesticated cattle, swine, and sheep) used for food, including not only the muscles and fat but also the tendons and ligaments.</p>

        </div>

        <div class="recipie">
            <img src="images/food/Project Cover8.png" alt="">
        <h2>Frouts</h2>
        <p>One of the main functions of a fruit is to spread the seeds and allow the plant to reproduce. Therefore, all flowering plants produce fruit, regardless of whether the fruit is edible, sweet, or soft.</p>

        </div>
    </section>


    <section class="flex-followers">

    <div class="follow">
     <h2>700k</h2>
     <p>Youtube Subscribes</p>
    </div>



   <div class="follow">

 <h2> 2.4 m</h2>
<p>Instagram Followers</p>

   </div>


   <div class="follow">
        

  <h2>100k</h2>
  <p>Dribbble links</p>
  </div>

</section>
<footer>
          
    <h2><span class="name-color">FOOD</span> NETWORK</h2>
    <p>Eat healthy to live healthy. Live healthy to live happy.</p>
    
</footer>
</body>
</html>